{
  "name": "@proagents/plugin-gate-adversarial",
  "version": "0.5.3",
  "description": "adversarial gate plugin for ProAgents Workspace checkpoints (spec section 150)",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=18" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@proagents/workspace": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
